language: java
jdk: oraclejdk8
sudo: true

script:
    # Calculate .java count
    - echo '|Lines |Words |Chars' > java_tracker.txt
    - git ls-files | grep "\(.java\)$" | xargs wc -cwl
    # Calculate with coverage
    - sudo apt-get install cloc
    - cloc core
    - cloc . --by-file-by-lang
    # Gives out lists of Gradle Tasks
    - ./gradlew -q tasks
    # Deletes previous build cache
    - ./gradlew clean
    # Pretty much like compiling the files
    - ./gradlew assemble
    # Do gradle check and gradle assemble
    - ./gradlew run
